const option = {
                        title: {
                            text: ``,
                            left: "center",
                            top: 10,
                            textStyle: {
                                fontSize: 16,
                                fontWeight: "bold",
                                color: "#333"
                            },
                        },
                        tooltip: {
                            trigger: "axis",
                            axisPointer: { type: "shadow" },
                            formatter: (params) => {
                                const data = params[0];
                                if (!data || data.value === undefined) return "";
                                const v = Math.round(Number(data.value));
                                return `${data.name}: ${v.toLocaleString("es-CO")} transacciones`;
                            },
                        },
                        grid: {
                            left: 10,
                            right: 50,
                            top: 60,
                            bottom: 30,
                            containLabel: true
                        },
                        xAxis: {
                            type: "value",
                            boundaryGap: [0, 0.01],
                            name: "Número de Transacciones",
                            nameLocation: "middle",
                            nameGap: 30,
                            nameTextStyle: {
                                color: "#333"
                            },
                            axisLabel: {
                                color: "#333",
                                formatter: (value) => value.toLocaleString("es-CO")
                            },
                            splitLine: {
                                lineStyle: {
                                    type: 'dashed',
                                    color: '#ddd'
                                }
                            }
                        },
                        yAxis: {
                            type: "category",
                            data: yData,
                            inverse: true,
                            axisLabel: {
                                width: 180,
                                overflow: "truncate",
                                color: "#333",
                                fontSize: 11
                            },
                            axisLine: {
                                lineStyle: {
                                    color: "#333"
                                }
                            }
                        },
                        series: [
                            {
                                name: "Transacciones",
                                type: "bar",
                                data: xData,
                                itemStyle: {
                                    color: "#FEB400",
                                    borderRadius: [0, 4, 4, 0]
                                },
                                label: {
                                    show: true,
                                    position: "right",
                                    color: "#333",
                                    fontSize: 11,
                                    formatter: (val) => {
                                        if (!val || val.value == null) return "";
                                        return Math.round(Number(val.value)).toLocaleString("es-CO");
                                    },
                                },
                                emphasis: {
                                    itemStyle: {
                                        color: "#e0a100"
                                    }
                                }
                            },
                        ],
                    };